<script type="text/discourse-plugin" version="0.8">
  const { h } = require('virtual-dom');

  // header links

  api.createWidget("osmc-links-desktop", {
    tagName: "div.header-links-wrapper.clearfix",

    html() {
      const links = [];

      links.push(h("a.header-link", {
        target: "_blank"  ,
        href: "https://osmc.tv/"
      },
      "Home" ));

      links.push(h("a.header-link", {
        target: "_blank"  ,
        href: "https://osmc.tv/about/"
      },
      "About" ));

      links.push(h("a.header-link", {
        target: "_blank",
        href: "https://osmc.tv/blog/"
      },
      "Blog"
      ));

      links.push(h("a.header-link", {
        target: "_blank",
        href: "https://osmc.tv/download/"
      },
      "Download"
      ));

      links.push(h("div.header-link.with-child.active", {},
        [
          "Support",
          h("div.header-links-wrapper", {},
            [
              h("a.header-sublink.active", {
                target: "_blank",
                href: "https://discourse.osmc.tv"
              }, "Community"),
              h("a.header-sublink", {
                target: "_blank",
                href: "https://osmc.tv/wiki"
              }, "Wiki"),
              h("a.header-sublink", {
                target: "_blank",
                href: "https://osmc.tv/contact/"
              }, "Contact")
            ]
          )
        ]
      ));

      links.push(h("div.header-link.with-child", {},
        [
          "Contribute",
          h("div.header-links-wrapper", {},
            [
              h("a.header-sublink", {
                target: "_blank",
                href: "https://github.com/osmc/osmc"
              }, "GitHub"),
              h("a.header-sublink", {
                target: "_blank",
                href: "https://osmc.tv/wiki/development/reporting-bugs"
              }, "Report Bugs")
            ]
          )
        ]
      ));

      links.push(h("a.header-link", {
        target: "_blank",
        href: "https://osmc.tv/store"
      },
      "Shop"
      ));

      links.push(h("a.header-link.big.pink", {
        target: "_blank",
        href: "https://osmc.tv/vero"
      },
      "Vero 4K +"
      ));

      links.push(h("a.header-link.big.blue", {
        target: "_blank",
        href: "https://my.osmc.tv/login/?redirect_to=https://my.osmc.tv/my-account/"
      },
      "My Account"
      ));

      return links;
    }
  });

  api.decorateWidget('header-buttons:before', helper => {
    return [helper.attach("osmc-links-desktop")];
  });

  // hamburger links

  let osmcLinks = [];

  osmcLinks.push({ href: "https://osmc.tv/", className: "osmc-link", label: "Home" });
  osmcLinks.push({ href: "https://osmc.tv/blog", className: "osmc-link", label: "Blog" });
  osmcLinks.push({ href: "https://osmc.tv/about", className: "osmc-link", label: "About" });
  osmcLinks.push({ href: "https://osmc.tv/download", className: "osmc-link", label: "Download" });
  osmcLinks.push({ href: "https://osmc.tv/wiki", className: "osmc-link", label: "Wiki" });
  osmcLinks.push({ href: "https://osmc.tv/contact", className: "osmc-link", label: "Contact" });
  osmcLinks.push({ href: "https://github.com/osmc/osmc", className: "osmc-link", label: "GitHub" });
  osmcLinks.push({ href: "https://osmc.tv/wiki/development/reporting-bugs", className: "osmc-link", label: "Report Bugs" });
  osmcLinks.push({ href: "https://osmc.tv/store", className: "osmc-link", label: "Shop" });

  let osmcColoredLinks = [];

  osmcColoredLinks.push({ href: "https://osmc.tv/vero", className: "osmc-link-pink", label: "Vero 4K +" });
  osmcColoredLinks.push({ href: "https://my.osmc.tv/login/?redirect_to=https://my.osmc.tv/my-account/", className: "osmc-link-blue", label: "My Account" });

  osmcLinks.forEach(link => {
    const { href, className, label } = link;
    api.decorateWidget(`hamburger-menu:generalLinks`, () => {
      return { href, rawLabel: label, className }
    });
  });

  osmcColoredLinks.forEach(link => {
    const { href, className, label } = link;
    api.decorateWidget(`hamburger-menu:footerLinks`, () => {
      return { href, rawLabel: label, className }
    });
  });
</script>